<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Profile Card Design - My Links</title>
   
    <link rel="stylesheet"  href="style.css">
</head>
<body>
<div class="container2">
    <div class="profile-box">
          <img src="img/menu.png" class="menu-icon">
          <img src="img/setting.png" class="setting-icon">
          <img src="img/Artfulpigeon-profile-pic.png" class="profile-pic">
          <h1>@Artfulpigeon</h1>
          <p>Welcome to my Games Profile you can contact me (if no work) and we can chat and enjoy some Games. </p>

           
              <div class="profile-bottom">

              <div class="Link-boxs2">
                <div class="imagesLeft">
                  <img src="img/arrow.png">
                </div>
                <div class="options">
                  <a href="Profile.html" style="color: white"> <p>Back</p></a>
                </div>
                <div class="imagesRight">
                  <img src="img/Blank.png">                 
                </div>
                </div>

              <div class="Link-boxs2">
              <div class="imagesLeft2">
                <img style="margin: 10px 10px 10px 10px;" src="img/Answer.png">
              </div>
              <div class="options">
                <h3 style="float: left;">Info:</h3>
                <p style="float: left;"> This is my Gamer Profile if you wish to be friends and chill</p> 

              </div>
                <div class="imagesRight">
                  <img src="img/Blank.png">
              </div>
              </div>
      <div class="Link-boxs2">
              <div class="imagesLeft2">
                <img style="margin: 0px 0px 0px 10px;" src="img/Steam profile.png">
              </div>
              <div class="options">
                <a href=" https://steamcommunity.com/id/Artfulpigeon/" style="color: white;"><h3>Steam</h3></a>
              </div>
                <div class="imagesRight">
                  <img src="img/Blank.png">
              </div>
              </div>
      
    </div>
</body>
</html>